<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SettingActivity">

    <include layout="@layout/tool_bar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginTop="20sp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/modify_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border1_text"
            android:text="修改密码"
            android:textColor="#8a8a8a"
            android:textSize="20sp"
            android:drawableRight="@drawable/arrow_right"
            android:gravity="center_vertical"
            android:drawablePadding="25sp"
            android:paddingRight="35sp"
            android:paddingLeft="35sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginBottom="20sp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/setting_password_protect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border1_text"
            android:text="设置密保"
            android:textColor="#8a8a8a"
            android:textSize="20sp"
            android:drawableRight="@drawable/arrow_right"
            android:gravity="center_vertical"
            android:drawablePadding="25sp"
            android:paddingRight="35sp"
            android:paddingLeft="35sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/log_out_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border1_text"
            android:text="退出登录"
            android:textColor="#8a8a8a"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:drawablePadding="25sp"
            android:paddingRight="35sp"
            android:paddingLeft="35sp"/>

    </LinearLayout>

</LinearLayout>