<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication.activity.ForgetPasswordActivity"
    android:background="#ffc700"
    android:orientation="vertical">
    <include layout="@layout/tool_bar" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <EditText
            android:id="@+id/ori_psd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableStart="@drawable/password"
            android:layout_marginTop="30dp"
            android:background="#ffffffff"
            android:hint="请输入原始密码"
            android:paddingLeft="20dp"
            android:textColor="#ff000000"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#11000000" />

        <EditText
            android:id="@+id/new_psd1"
            android:layout_width="match_parent"
            android:drawableStart="@drawable/password"
            android:layout_height="50dp"
            android:background="#ffffffff"
            android:inputType="textPassword"
            android:hint="请输入新密码"
            android:paddingLeft="20dp"
            android:textColor="#ff000000"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#11000000" />

        <EditText
            android:id="@+id/new_psd2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffffff"
            android:drawableStart="@drawable/password"
            android:inputType="textPassword"
            android:hint="请再次输入新密码"
            android:paddingLeft="20dp"
            android:textColor="#ff000000"
            android:textSize="18sp" />

        <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#f7a52e"
            android:text="保存"
            android:textColor="@android:color/white"
            android:textSize="23sp" />
    </LinearLayout>
</LinearLayout>