<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication.activity.ProtectPasswordActivity"
    android:background="#ffc700"
    android:orientation="vertical">
    <include layout="@layout/tool_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">
        <EditText
            android:id="@+id/yz_username"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="#ffffffff"
            android:hint="请输入用户名"
            android:paddingLeft="20dp"
            android:visibility="gone"
            android:textColor="#ff000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/yz_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="您的姓名是？"
            android:textColor="#ffffff"
            android:textSize="18sp" />
        <EditText
            android:id="@+id/yz_name1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="18dp"
            android:background="#ffffffff"
            android:hint="请输入要验证的姓名"
            android:paddingLeft="20dp"
            android:textColor="#ff000000"
            android:textSize="18sp" />
        <Button
            android:id="@+id/yz_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#f7a52e"
            android:text="验证"
            android:textColor="@android:color/white"
            android:textSize="23sp" />
    </LinearLayout>
</LinearLayout>
