<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.Main1Activity">
    <include layout="@layout/tool_bar"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/fragment_main"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="5sp"
            android:background="#eaeaea"
            android:id="@+id/radio_main"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_home"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/selector_home_drawable"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="课程"
                android:textSize="18sp"
                android:textColor="@drawable/selector_text"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_find"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/selector_find_drawable"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="习题"
                android:textSize="18sp"
                android:textColor="@drawable/selector_text"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_web"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/selector_web_drawable"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="资讯"
                android:textSize="18sp"
                android:textColor="@drawable/selector_text"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_my"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/selector_my_drawable"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="我的"
                android:textSize="18sp"
                android:checked="true"
                android:textColor="@drawable/selector_text"/>
        </RadioGroup>
    </LinearLayout>
</LinearLayout>