<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgimage"
    tools:context=".activity.RegisterActivity">

    <include layout="@layout/tool_bar"/>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_picture"
        android:src="@drawable/picture_f"
        android:layout_marginTop="20sp"
        android:layout_gravity="center"
        android:layout_width="120sp"
        android:layout_height="120sp"
        app:riv_oval="true"/>

    <EditText
        android:id="@+id/user_name"
        android:layout_width="300sp"
        android:layout_height="40sp"
        android:hint="请输入用户名"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:textSize="20sp"
        android:drawableLeft="@drawable/see_user_small"
        android:drawablePadding="8dp"
        android:background="@drawable/border_text"
        android:paddingLeft="10sp"
        android:maxLines="1"/>

    <EditText
        android:id="@+id/register_password"
        android:layout_width="300sp"
        android:layout_height="40sp"
        android:hint="请输入密码"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:drawableLeft="@drawable/lock_small"
        android:drawablePadding="8dp"
        android:background="@drawable/border_text"
        android:paddingLeft="10sp"
        android:inputType="textPassword"
        android:maxLines="1"/>

    <EditText
        android:id="@+id/register_password_again"
        android:layout_width="300sp"
        android:layout_height="40sp"
        android:hint="请再次输入密码"
        android:layout_gravity="center"
        android:layout_marginBottom="20sp"
        android:textSize="20sp"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/lock_small"
        android:drawablePadding="8dp"
        android:background="@drawable/border_text"
        android:paddingLeft="10sp"
        android:maxLines="1"/>

    <LinearLayout
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="性别:"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20sp"
            android:id="@+id/group_sex"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rbtn_male"
                android:text="男"
                android:textSize="20sp"
                android:paddingRight="20dp"
                android:checked="true"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rbtn_female"
                android:text="女"
                android:textSize="20sp"/>
        </RadioGroup>
    </LinearLayout>
    <Button
        android:id="@+id/register_btn"
        android:layout_width="300sp"
        android:layout_height="40sp"
        android:background="#f3ad02"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:layout_marginBottom="20sp"
        android:text="注        册" />

</LinearLayout>